apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    k2: l2 
  name: hello-openshift
  namespace: hello-openshift
spec:
  subdomain: hello-openshift 
  to:
    kind: Service
    name: hello-openshift

